<?xml version="1.0"?>
<sdf version='1.8'>
  <world name='default'>
    <physics type="ode">
      <real_time_update_rate>500.0</real_time_update_rate>
      <max_step_size>0.002</max_step_size>
      <real_time_factor>1</real_time_factor>
      <ode>
        <solver>
          <type>quick</type>
          <iters>150</iters>
          <precon_iters>0</precon_iters>
          <sor>1.400000</sor>
          <use_dynamic_moi_rescaling>1</use_dynamic_moi_rescaling>
        </solver>
        <constraints>
          <cfm>0.00001</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>2000.000000</contact_max_correcting_vel>
          <contact_surface_layer>0.01000</contact_surface_layer>
        </constraints>
      </ode>
    </physics>
    <plugin filename="gz-sim-physics-system" name="gz::sim::systems::Physics"/>
    <plugin filename="gz-sim-user-commands-system" name="gz::sim::systems::UserCommands"/>
    <plugin filename="gz-sim-scene-broadcaster-system" name="gz::sim::systems::SceneBroadcaster"/>
    <plugin filename="gz-sim-sensors-system" name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>
    <plugin filename="gz-sim-imu-system" name="gz::sim::systems::Imu"/>

    <gravity>0 0 -9.8000000000000007</gravity>
    <magnetic_field>5.5644999999999998e-06 2.2875799999999999e-05 -4.2388400000000002e-05</magnetic_field>
    <atmosphere type='adiabatic'/>

    <scene>
      <ambient>0.0799999982 0.119999997 0.180000007 1</ambient>
      <background>0 0.0799999982 0.119999997 1</background>
      <shadows>true</shadows>
      <fog>
        <color>0 0.25 0.300000012 1</color>
        <density>0.025</density>
      </fog>
    </scene>

    <light name='sun' type='directional'>
      <pose>0 0 10 0 0 0</pose>
      <cast_shadows>true</cast_shadows>
      <intensity>1</intensity>
      <direction>-0.5 0.1 -0.9</direction>
      <diffuse>0.800000012 0.800000012 0.800000012 1</diffuse>
      <specular>0.200000003 0.200000003 0.200000003 1</specular>
      <attenuation>
        <range>1000</range>
        <linear>0.01</linear>
        <constant>0.9</constant>
        <quadratic>0.001</quadratic>
      </attenuation>
    </light>

    <!-- Ground plane -->
    <model name='ground_plane'>
      <static>true</static>
      <link name='link'>
        <collision name='collision'>
          <geometry><plane><normal>0 0 1</normal><size>100 100</size></plane></geometry>
          <surface><friction><ode/></friction><bounce/><contact/></surface>
        </collision>
        <visual name='visual'>
          <geometry><plane><normal>0 0 1</normal><size>100 100</size></plane></geometry>
          <material>
            <ambient>0.159999996 0.200000003 0.180000007 1</ambient>
            <diffuse>0.300000012 0.360000014 0.319999993 1</diffuse>
            <specular>0.0199999996 0.0199999996 0.0199999996 1</specular>
          </material>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <inertial><pose>0 0 0 0 0 0</pose><mass>1</mass><inertia><ixx>1</ixx><ixy>0</ixy><ixz>0</ixz><iyy>1</iyy><iyz>0</iyz><izz>1</izz></inertia></inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>0 0 0 0 0 0</pose>
      <self_collide>false</self_collide>
    </model>

    <!-- OUTER BOUNDARY WALLS — Arena: -2.0 to 2.0 (4x4m) -->
    <model name='wall_north'>
      <static>true</static>
      <pose>0 2.0 0.25 0 0 0</pose>
      <link name='link'>
        <collision name='collision'><geometry><box><size>4.0 0.05 0.5</size></box></geometry><surface><friction><ode/></friction><bounce/><contact/></surface></collision>
        <visual name='visual'><geometry><box><size>4.0 0.05 0.5</size></box></geometry><material><ambient>0.1 0.3 0.4 1</ambient><diffuse>0.1 0.3 0.4 1</diffuse><specular>0.5 0.5 0.5 1</specular></material></visual>
        <pose>0 0 0 0 0 0</pose><inertial><pose>0 0 0 0 0 0</pose><mass>1</mass><inertia><ixx>1</ixx><ixy>0</ixy><ixz>0</ixz><iyy>1</iyy><iyz>0</iyz><izz>1</izz></inertia></inertial>
      </link><self_collide>false</self_collide>
    </model>

    <model name='wall_south'>
      <static>true</static>
      <pose>0 -2.0 0.25 0 0 0</pose>
      <link name='link'>
        <collision name='collision'><geometry><box><size>4.0 0.05 0.5</size></box></geometry><surface><friction><ode/></friction><bounce/><contact/></surface></collision>
        <visual name='visual'><geometry><box><size>4.0 0.05 0.5</size></box></geometry><material><ambient>0.1 0.3 0.4 1</ambient><diffuse>0.1 0.3 0.4 1</diffuse><specular>0.5 0.5 0.5 1</specular></material></visual>
        <pose>0 0 0 0 0 0</pose><inertial><pose>0 0 0 0 0 0</pose><mass>1</mass><inertia><ixx>1</ixx><ixy>0</ixy><ixz>0</ixz><iyy>1</iyy><iyz>0</iyz><izz>1</izz></inertia></inertial>
      </link><self_collide>false</self_collide>
    </model>

    <model name='wall_east'>
      <static>true</static>
      <pose>2.0 0 0.25 0 0 0</pose>
      <link name='link'>
        <collision name='collision'><geometry><box><size>0.05 4.0 0.5</size></box></geometry><surface><friction><ode/></friction><bounce/><contact/></surface></collision>
        <visual name='visual'><geometry><box><size>0.05 4.0 0.5</size></box></geometry><material><ambient>0.1 0.3 0.4 1</ambient><diffuse>0.1 0.3 0.4 1</diffuse><specular>0.5 0.5 0.5 1</specular></material></visual>
        <pose>0 0 0 0 0 0</pose><inertial><pose>0 0 0 0 0 0</pose><mass>1</mass><inertia><ixx>1</ixx><ixy>0</ixy><ixz>0</ixz><iyy>1</iyy><iyz>0</iyz><izz>1</izz></inertia></inertial>
      </link><self_collide>false</self_collide>
    </model>

    <model name='wall_west'>
      <static>true</static>
      <pose>-2.0 0 0.25 0 0 0</pose>
      <link name='link'>
        <collision name='collision'><geometry><box><size>0.05 4.0 0.5</size></box></geometry><surface><friction><ode/></friction><bounce/><contact/></surface></collision>
        <visual name='visual'><geometry><box><size>0.05 4.0 0.5</size></box></geometry><material><ambient>0.1 0.3 0.4 1</ambient><diffuse>0.1 0.3 0.4 1</diffuse><specular>0.5 0.5 0.5 1</specular></material></visual>
        <pose>0 0 0 0 0 0</pose><inertial><pose>0 0 0 0 0 0</pose><mass>1</mass><inertia><ixx>1</ixx><ixy>0</ixy><ixz>0</ixz><iyy>1</iyy><iyz>0</iyz><izz>1</izz></inertia></inertial>
      </link><self_collide>false</self_collide>
    </model>

    <!-- INTERNAL PARTIAL WALLS -->
    <model name='wall_h1_left'>
      <static>true</static>
      <pose>-1.2 0.32 0.25 0 0 0</pose>
      <link name='link'>
        <collision name='collision'><geometry><box><size>1.28 0.05 0.5</size></box></geometry><surface><friction><ode/></friction><bounce/><contact/></surface></collision>
        <visual name='visual'><geometry><box><size>1.28 0.05 0.5</size></box></geometry><material><ambient>0.1 0.3 0.4 1</ambient><diffuse>0.1 0.3 0.4 1</diffuse><specular>0.5 0.5 0.5 1</specular></material></visual>
        <pose>0 0 0 0 0 0</pose><inertial><pose>0 0 0 0 0 0</pose><mass>1</mass><inertia><ixx>1</ixx><ixy>0</ixy><ixz>0</ixz><iyy>1</iyy><iyz>0</iyz><izz>1</izz></inertia></inertial>
      </link><self_collide>false</self_collide>
    </model>

    <model name='wall_h1_right'>
      <static>true</static>
      <pose>1.2 0.32 0.25 0 0 0</pose>
      <link name='link'>
        <collision name='collision'><geometry><box><size>1.28 0.05 0.5</size></box></geometry><surface><friction><ode/></friction><bounce/><contact/></surface></collision>
        <visual name='visual'><geometry><box><size>1.28 0.05 0.5</size></box></geometry><material><ambient>0.1 0.3 0.4 1</ambient><diffuse>0.1 0.3 0.4 1</diffuse><specular>0.5 0.5 0.5 1</specular></material></visual>
        <pose>0 0 0 0 0 0</pose><inertial><pose>0 0 0 0 0 0</pose><mass>1</mass><inertia><ixx>1</ixx><ixy>0</ixy><ixz>0</ixz><iyy>1</iyy><iyz>0</iyz><izz>1</izz></inertia></inertial>
      </link><self_collide>false</self_collide>
    </model>

    <model name='wall_v1_top'>
      <static>true</static>
      <pose>0.32 1.32 0.25 0 0 0</pose>
      <link name='link'>
        <collision name='collision'><geometry><box><size>0.05 1.12 0.5</size></box></geometry><surface><friction><ode/></friction><bounce/><contact/></surface></collision>
        <visual name='visual'><geometry><box><size>0.05 1.12 0.5</size></box></geometry><material><ambient>0.1 0.3 0.4 1</ambient><diffuse>0.1 0.3 0.4 1</diffuse><specular>0.5 0.5 0.5 1</specular></material></visual>
        <pose>0 0 0 0 0 0</pose><inertial><pose>0 0 0 0 0 0</pose><mass>1</mass><inertia><ixx>1</ixx><ixy>0</ixy><ixz>0</ixz><iyy>1</iyy><iyz>0</iyz><izz>1</izz></inertia></inertial>
      </link><self_collide>false</self_collide>
    </model>

    <model name='wall_v1_bottom'>
      <static>true</static>
      <pose>0.32 -1.32 0.25 0 0 0</pose>
      <link name='link'>
        <collision name='collision'><geometry><box><size>0.05 1.12 0.5</size></box></geometry><surface><friction><ode/></friction><bounce/><contact/></surface></collision>
        <visual name='visual'><geometry><box><size>0.05 1.12 0.5</size></box></geometry><material><ambient>0.1 0.3 0.4 1</ambient><diffuse>0.1 0.3 0.4 1</diffuse><specular>0.5 0.5 0.5 1</specular></material></visual>
        <pose>0 0 0 0 0 0</pose><inertial><pose>0 0 0 0 0 0</pose><mass>1</mass><inertia><ixx>1</ixx><ixy>0</ixy><ixz>0</ixz><iyy>1</iyy><iyz>0</iyz><izz>1</izz></inertia></inertial>
      </link><self_collide>false</self_collide>
    </model>

    <!-- ORIGIN POINT -->
    <model name='origin_point'>
      <static>true</static>
      <pose>0 0 0.001 0 0 0</pose>
      <link name='link'>
        <collision name='collision'><geometry><cylinder><radius>0.18</radius><length>0.002</length></cylinder></geometry><surface><friction><ode/></friction><bounce/><contact/></surface></collision>
        <visual name='visual'><geometry><cylinder><radius>0.18</radius><length>0.002</length></cylinder></geometry><material><ambient>0.9 0 0 1</ambient><diffuse>0.9 0 0 1</diffuse><specular>1 1 1 1</specular></material></visual>
        <pose>0 0 0 0 0 0</pose><inertial><pose>0 0 0 0 0 0</pose><mass>1</mass><inertia><ixx>1</ixx><ixy>0</ixy><ixz>0</ixz><iyy>1</iyy><iyz>0</iyz><izz>1</izz></inertia></inertial>
        <enable_wind>false</enable_wind>
      </link><self_collide>false</self_collide>
    </model>

    <!-- CLUSTER 1 — (0.88, 1.04) — NO COLLISION on waste, visual only -->
    <model name='waste_A_1_1'>
      <static>true</static>
      <pose>0.88 1.04 0.05 0 0 0</pose>
      <link name='link'>
        <visual name='visual'><geometry><sphere><radius>0.05</radius></sphere></geometry><material><ambient>0 0.2 0.9 1</ambient><diffuse>0 0.2 0.9 1</diffuse><specular>1 1 1 1</specular></material></visual>
        <enable_wind>false</enable_wind>
      </link><self_collide>false</self_collide>
    </model>

    <model name='waste_A_1_2'>
      <static>true</static>
      <pose>1.04 1.16 0.05 0 0 0</pose>
      <link name='link'>
        <visual name='visual'><geometry><sphere><radius>0.05</radius></sphere></geometry><material><ambient>0 0.2 0.9 1</ambient><diffuse>0 0.2 0.9 1</diffuse><specular>1 1 1 1</specular></material></visual>
        <enable_wind>false</enable_wind>
      </link><self_collide>false</self_collide>
    </model>

    <model name='waste_B_1_1'>
      <static>true</static>
      <pose>0.76 1.2 0.025 0 0 0</pose>
      <link name='link'>
        <visual name='visual'><geometry><box><size>0.07 0.05 0.05</size></box></geometry><material><ambient>0.9 0.4 0 1</ambient><diffuse>0.9 0.4 0 1</diffuse><specular>1 1 1 1</specular></material></visual>
        <enable_wind>false</enable_wind>
      </link><self_collide>false</self_collide>
    </model>

    <model name='waste_C_1_1'>
      <static>true</static>
      <pose>0.92 0.92 0.032 0 0 0</pose>
      <link name='link'>
        <visual name='visual'><geometry><cylinder><radius>0.036</radius><length>0.064</length></cylinder></geometry><material><ambient>0 0.7 0.2 1</ambient><diffuse>0 0.7 0.2 1</diffuse><specular>1 1 1 1</specular></material></visual>
        <enable_wind>false</enable_wind>
      </link><self_collide>false</self_collide>
    </model>

    <!-- CLUSTER 2 — (-1.2, -1.2) — NO COLLISION -->
    <model name='waste_A_2_1'>
      <static>true</static>
      <pose>-1.2 -1.2 0.05 0 0 0</pose>
      <link name='link'>
        <visual name='visual'><geometry><sphere><radius>0.05</radius></sphere></geometry><material><ambient>0 0.2 0.9 1</ambient><diffuse>0 0.2 0.9 1</diffuse><specular>1 1 1 1</specular></material></visual>
        <enable_wind>false</enable_wind>
      </link><self_collide>false</self_collide>
    </model>

    <model name='waste_B_2_1'>
      <static>true</static>
      <pose>-1.04 -1.28 0.025 0 0 0</pose>
      <link name='link'>
        <visual name='visual'><geometry><box><size>0.07 0.05 0.05</size></box></geometry><material><ambient>0.9 0.4 0 1</ambient><diffuse>0.9 0.4 0 1</diffuse><specular>1 1 1 1</specular></material></visual>
        <enable_wind>false</enable_wind>
      </link><self_collide>false</self_collide>
    </model>

    <model name='waste_B_2_2'>
      <static>true</static>
      <pose>-1.32 -1.08 0.025 0 0 0</pose>
      <link name='link'>
        <visual name='visual'><geometry><box><size>0.07 0.05 0.05</size></box></geometry><material><ambient>0.9 0.4 0 1</ambient><diffuse>0.9 0.4 0 1</diffuse><specular>1 1 1 1</specular></material></visual>
        <enable_wind>false</enable_wind>
      </link><self_collide>false</self_collide>
    </model>

    <model name='waste_C_2_1'>
      <static>true</static>
      <pose>-1.24 -1.32 0.032 0 0 0</pose>
      <link name='link'>
        <visual name='visual'><geometry><cylinder><radius>0.036</radius><length>0.064</length></cylinder></geometry><material><ambient>0 0.7 0.2 1</ambient><diffuse>0 0.7 0.2 1</diffuse><specular>1 1 1 1</specular></material></visual>
        <enable_wind>false</enable_wind>
      </link><self_collide>false</self_collide>
    </model>

    <!-- CLUSTER 3 — (-1.2, 1.2) — NO COLLISION -->
    <model name='waste_A_3_1'>
      <static>true</static>
      <pose>-1.2 1.2 0.05 0 0 0</pose>
      <link name='link'>
        <visual name='visual'><geometry><sphere><radius>0.05</radius></sphere></geometry><material><ambient>0 0.2 0.9 1</ambient><diffuse>0 0.2 0.9 1</diffuse><specular>1 1 1 1</specular></material></visual>
        <enable_wind>false</enable_wind>
      </link><self_collide>false</self_collide>
    </model>

    <model name='waste_B_3_1'>
      <static>true</static>
      <pose>-1.36 1.28 0.025 0 0 0</pose>
      <link name='link'>
        <visual name='visual'><geometry><box><size>0.07 0.05 0.05</size></box></geometry><material><ambient>0.9 0.4 0 1</ambient><diffuse>0.9 0.4 0 1</diffuse><specular>1 1 1 1</specular></material></visual>
        <enable_wind>false</enable_wind>
      </link><self_collide>false</self_collide>
    </model>

    <model name='waste_C_3_1'>
      <static>true</static>
      <pose>-1.08 1.08 0.032 0 0 0</pose>
      <link name='link'>
        <visual name='visual'><geometry><cylinder><radius>0.036</radius><length>0.064</length></cylinder></geometry><material><ambient>0 0.7 0.2 1</ambient><diffuse>0 0.7 0.2 1</diffuse><specular>1 1 1 1</specular></material></visual>
        <enable_wind>false</enable_wind>
      </link><self_collide>false</self_collide>
    </model>

    <!-- ROCKS — corners only, keep collision -->
    <model name='rock_1'>
      <static>true</static>
      <pose>1.6 -1.6 0.09 0 0 0</pose>
      <link name='link'>
        <collision name='collision'><geometry><cylinder><radius>0.11</radius><length>0.18</length></cylinder></geometry><surface><friction><ode/></friction><bounce/><contact/></surface></collision>
        <visual name='visual'><geometry><cylinder><radius>0.11</radius><length>0.18</length></cylinder></geometry><material><ambient>0.4 0.4 0.4 1</ambient><diffuse>0.4 0.4 0.4 1</diffuse><specular>0.1 0.1 0.1 1</specular></material></visual>
      </link><self_collide>false</self_collide>
    </model>

    <model name='rock_2'>
      <static>true</static>
      <pose>-1.7 0.0 0.09 0 0 0</pose>
      <link name='link'>
        <collision name='collision'><geometry><cylinder><radius>0.10</radius><length>0.15</length></cylinder></geometry><surface><friction><ode/></friction><bounce/><contact/></surface></collision>
        <visual name='visual'><geometry><cylinder><radius>0.10</radius><length>0.15</length></cylinder></geometry><material><ambient>0.4 0.4 0.4 1</ambient><diffuse>0.4 0.4 0.4 1</diffuse><specular>0.1 0.1 0.1 1</specular></material></visual>
      </link><self_collide>false</self_collide>
    </model>

    <model name='rock_3'>
      <static>true</static>
      <pose>1.5 1.6 0.09 0 0 0</pose>
      <link name='link'>
        <collision name='collision'><geometry><cylinder><radius>0.12</radius><length>0.20</length></cylinder></geometry><surface><friction><ode/></friction><bounce/><contact/></surface></collision>
        <visual name='visual'><geometry><cylinder><radius>0.12</radius><length>0.20</length></cylinder></geometry><material><ambient>0.45 0.45 0.45 1</ambient><diffuse>0.45 0.45 0.45 1</diffuse><specular>0.1 0.1 0.1 1</specular></material></visual>
      </link><self_collide>false</self_collide>
    </model>

    <model name='rock_4'>
      <static>true</static>
      <pose>0.0 -1.7 0.09 0 0 0</pose>
      <link name='link'>
        <collision name='collision'><geometry><cylinder><radius>0.10</radius><length>0.16</length></cylinder></geometry><surface><friction><ode/></friction><bounce/><contact/></surface></collision>
        <visual name='visual'><geometry><cylinder><radius>0.10</radius><length>0.16</length></cylinder></geometry><material><ambient>0.4 0.4 0.4 1</ambient><diffuse>0.4 0.4 0.4 1</diffuse><specular>0.1 0.1 0.1 1</specular></material></visual>
      </link><self_collide>false</self_collide>
    </model>

    <!-- CORAL REEFS — edges only, keep collision -->
    <model name='coral_1'>
      <static>true</static>
      <pose>1.7 -0.6 0.12 0 0 0</pose>
      <link name='link'>
        <collision name='collision'><geometry><box><size>0.18 0.09 0.24</size></box></geometry><surface><friction><ode/></friction><bounce/><contact/></surface></collision>
        <visual name='visual'><geometry><box><size>0.18 0.09 0.24</size></box></geometry><material><ambient>0.9 0.2 0.4 1</ambient><diffuse>0.9 0.2 0.4 1</diffuse><specular>0.5 0.5 0.5 1</specular></material></visual>
      </link><self_collide>false</self_collide>
    </model>

    <model name='coral_2'>
      <static>true</static>
      <pose>-0.8 1.8 0.12 0 0 0</pose>
      <link name='link'>
        <collision name='collision'><geometry><box><size>0.20 0.09 0.26</size></box></geometry><surface><friction><ode/></friction><bounce/><contact/></surface></collision>
        <visual name='visual'><geometry><box><size>0.20 0.09 0.26</size></box></geometry><material><ambient>0.8 0.1 0.3 1</ambient><diffuse>0.8 0.1 0.3 1</diffuse><specular>0.5 0.5 0.5 1</specular></material></visual>
      </link><self_collide>false</self_collide>
    </model>

    <model name='coral_3'>
      <static>true</static>
      <pose>-1.75 -1.5 0.12 0 0 0</pose>
      <link name='link'>
        <collision name='collision'><geometry><box><size>0.18 0.09 0.24</size></box></geometry><surface><friction><ode/></friction><bounce/><contact/></surface></collision>
        <visual name='visual'><geometry><box><size>0.18 0.09 0.24</size></box></geometry><material><ambient>0.9 0.2 0.4 1</ambient><diffuse>0.9 0.2 0.4 1</diffuse><specular>0.5 0.5 0.5 1</specular></material></visual>
      </link><self_collide>false</self_collide>
    </model>

  </world>
</sdf>
